# Android-Resource-File-Provider

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
androidresourcefileprovider/: build.gradle
androidresourcefileprovider/src/androidTest/java/it/federicoboschini/androidresourcefileprovider/: ExampleInstrumentedTest.java
androidresourcefileprovider/src/main/: AndroidManifest.xml
androidresourcefileprovider/src/main/java/it/federicoboschini/androidresourcefileprovider/: ResourceFileProvider.java
androidresourcefileprovider/src/main/res/values/: strings.xml
androidresourcefileprovider/src/test/java/it/federicoboschini/androidresourcefileprovider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resource-file-provider/: build.gradle  distribution.gradle
resource-file-provider/src/androidTest/java/it/federicoboschini/resourcefileprovider/: ExampleInstrumentedTest.java
resource-file-provider/src/main/java/it/federicoboschini/resourcefileprovider/: ResourceFileProvider.java
resource-file-provider/src/main/res/values/: strings.xml
resource-file-provider/src/main/res/xml/: file_provider_paths.xml
resource-file-provider/src/test/java/it/federicoboschini/resourcefileprovider/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/it/federicoboschini/fileprovidersample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/it/federicoboschini/fileprovidersample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/it/federicoboschini/fileprovidersample/: ExampleUnitTest.java
